<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Como criar o efeito parallax com css</title>

	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Roboto:400,900');
		* {
			box-sizing:border-box;
			font-family: "Roboto", Arial, Helvetica, sans-serif;
		}
		h2 {
   			font-family: "Roboto", Arial, Helvetica, sans-serif;
		    font-weight: 900;
		    font-size: 75px;
		    text-align: center;
		    margin: 90px 0 20px;
		}

        p {

			text-align:justify;
            
        }
		body {
			padding: 0px 0 60px 0;
		}

		/* div que receberá o conteúdo */
		.conteudoTuto {
			max-width: 1200px;
            background-color: rgba(255, 255, 255,0.5);
			margin: auto;
		}

		.parallax {
		    /* Coloque a imagem a ser usada como background */
		    background-image: url("tirida.jpg");

		    /* Defina uma altura para a visão que o usuário terá da imagem */
		    min-height: 300px; 

		    /* defina o background como fixo e posicione a imagem */
		    background-attachment: fixed;
		    background-position: center;
		    background-repeat: no-repeat;
		    background-size: 100%;


            background-repeat: no-repeat; 
            -moz-background-size: 100% 100%; 
            -webkit-background-size: 100% 100%; 
            background-size: 100% 100%; 
            background-position: center center;
			background-size: 100%;
			background-color: white;
		}
		.parallax2 {
		    /* Coloque a imagem a ser usada como background */
		    background-image: url("quiteria.png");

		    /* Defina uma altura para a visão que o usuário terá da imagem */
		    min-height: 300px; 

		    /* defina o background como fixo e posicione a imagem */
		    background-attachment: fixed;
		    background-position: center;
		    background-repeat: no-repeat;
		    background-size: cover;


            background-repeat: no-repeat; 
            -moz-background-size: 100% 100%; 
            -webkit-background-size: 100% 100%; 
            background-size: 100%; 
            background-position: center center;
		}
	</style>
</head>
<body>
	<div class="conteudoTuto">
		<h2 style="text-align: center;">Museu do Mamulengo</h2>
		<p>Inaugurado em 14 de dezembro de 1994, na Rua do Amparo nº 59 - Amparo/Olinda/PE, em um prédio com características ecléticas da arquitetura do fim do século XIX, em estilo colonial, adquirido pela Fundação Pró-Memória e IPHAN em 15 de agosto de 1984. <br>
			O MUSEU DO MAMULENGO - ESPAÇO TIRIDÁ, é um espaço artístico, lúdico e mágico. Artístico pela quantidade e qualidade de seu maravilhoso acervo (aproximadamente 1.200 bonecos antigos e contemporâneos), lúdico pelo que oferece ao seu público e mágico 
			porque através dos bonecos o visitante ou pesquisador diversificado penetra num mundo livre e provocador, com uma linguagem própria. Devido a problemas estruturais na sede do Museu, onde apareceram rachaduras nas paredes pela acomodação do terreno 
			e excesso de águas subterrâneas, o Museu do Mamulengo, passa a funcionar, a partir de setembro de 2006, na Rua de São Bento nº 344 - Ribeira/Olinda/PE. Como primeiro museu de bonecos populares do Brasil e da América Latina, divulga o mamulengo e sua
			tradição como teatro de bonecos da região, singular e expressivo. A criação do principal acervo do Museu do Mamulengo surgiu na década de 70, quando os participantes do Grupo Mamulengo Só-riso, resolveram investir na aquisição de peças dos "mestres
			mamulengueiros" que falecendo e sem deixar herdeiros de sua arte eram vendidas como peças de decoração.</p>
		<div class="parallax"></div>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla finibus lacus ante, convallis feugiat libero auctor in. Morbi porttitor suscipit metus eget commodo. Integer ut enim neque. Praesent scelerisque tristique lorem ut sodales. Fusce ut dui nisi. Sed at volutpat felis. Mauris sagittis ligula lorem, sed aliquam augue feugiat at. Vestibulum placerat nisl et sem blandit, ut ultricies lectus maximus. Sed vel nunc bibendum, gravida enim in, porttitor mauris.</p>
		<p>Pellentesque vulputate quis mauris vitae malesuada. Sed sem risus, ullamcorper eget odio eget, efficitur dignissim quam. Duis tincidunt magna ac magna mattis, dignissim tempus magna convallis. Nullam dignissim sem vitae massa vehicula egestas. Nullam a maximus mauris, in dictum justo. Sed lacus ligula, gravida at enim tempor, imperdiet ullamcorper quam. Vivamus lectus enim, rutrum non rutrum ut, scelerisque eu tellus. Donec aliquet nec lacus vel dapibus.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec varius neque vel consequat faucibus. Vivamus gravida justo lectus. Curabitur eget sodales turpis, eu malesuada libero. Vestibulum eget quam varius, eleifend enim quis, laoreet ante. Nulla purus ante, egestas sit amet imperdiet non, porttitor at sapien. Mauris rutrum eros id libero fringilla lobortis. Nam risus quam, dapibus nec tellus sit amet, pellentesque finibus dui. Etiam maximus facilisis diam, ac gravida diam consequat nec. Duis sed vehicula justo. Sed sit amet molestie metus, eu consequat enim. Fusce vel vehicula lorem. Aliquam dictum arcu risus, ac tristique turpis maximus et. Suspendisse id augue eget justo venenatis fringilla. Nunc non scelerisque ligula, at elementum nunc. Aliquam condimentum tellus at metus laoreet mollis.</p>
		<p>Mauris ac rutrum nunc. Maecenas dapibus velit non nisl lacinia semper. Maecenas mauris nibh, sodales sed viverra ac, eleifend vel massa. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam elementum posuere neque in facilisis. Pellentesque non scelerisque lorem. Vestibulum vel tellus nec urna venenatis scelerisque eu at elit. Nunc euismod urna egestas turpis auctor, vel vestibulum lectus elementum.</p>
		<p>Vestibulum ornare quam quis tincidunt aliquet. Sed nisi erat, dictum vitae mauris non, suscipit vestibulum quam. Nullam sed turpis quis dui aliquam mattis sit amet vel libero. Donec et ipsum eget nisl egestas egestas. Quisque laoreet euismod ex, id luctus elit mattis rhoncus. Etiam quis tortor a eros blandit condimentum. Ut tempus mauris eget ligula porttitor eleifend. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla finibus lacus ante, convallis feugiat libero auctor in. Morbi porttitor suscipit metus eget commodo. Integer ut enim neque. Praesent scelerisque tristique lorem ut sodales. Fusce ut dui nisi. Sed at volutpat felis. Mauris sagittis ligula lorem, sed aliquam augue feugiat at. Vestibulum placerat nisl et sem blandit, ut ultricies lectus maximus. Sed vel nunc bibendum, gravida enim in, porttitor mauris.</p>
		<p>Pellentesque vulputate quis mauris vitae malesuada. Sed sem risus, ullamcorper eget odio eget, efficitur dignissim quam. Duis tincidunt magna ac magna mattis, dignissim tempus magna convallis. Nullam dignissim sem vitae massa vehicula egestas. Nullam a maximus mauris, in dictum justo. Sed lacus ligula, gravida at enim tempor, imperdiet ullamcorper quam. Vivamus lectus enim, rutrum non rutrum ut, scelerisque eu tellus. Donec aliquet nec lacus vel dapibus.</p>
		<div class="parallax2"></div>
	</div>
</body>
</html>